<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SZR Baćo iz Čačka se bavi proizvodnjom različitih vrsta opruga po vašim specifikacijama.">
  <meta name="keywords" content="zica,žica,cacak,čačak,opruga,proizvodi,pritisne,kompresivne,zatezne,ekstenzivne,lisnate,torzione,prečnik,čelik,patentirana žica,krutost opruge,DIN,">
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="scripts/navbar.js" defer></script>
  <title>Početna | Opruge Baćo</title>
</head>

<body>
  <div class="navigation">
    <div class="navigation__logo-box">
      <img src="img/logo.png" alt="logo" class="navigation__logo">
      <span class="navigation__logo-title">SZR Baćo</span>
    </div>

    <div class="navigation__container">
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="index.html" class="navigation__link">Početna</a></li>
          <li class="navigation__item"><a href="about.html" class="navigation__link">O nama</a></li>
          <li class="navigation__item"><a href="contact.html" class="navigation__link">Kontakt</a></li>
          <li class="navigation__item"><a href="order.html" class="navigation__link">Poručite</a></li>
        </ul>
      </nav>
      <img src="img/hamburger.png" class="navigation__hamburger" alt="">
      <a href="index.html">
        <img src="img/srpski.jpg" class="navigation__language" alt="">
      </a>
      <a href="en/index.html">
        <img src="img/engleski.png" class="navigation__language" alt="">
      </a>
    </div>

  </div>

  <header class="header">
    <h1 class="heading-primary">
      <span class="heading-primary__segment heading-primary__segment--title">SZR Baćo</span>
      <span class="heading-primary__segment heading-primary__segment--1">Opruge</span>
      <span class="heading-primary__segment heading-primary__segment--2">beskompromisnog</span>
      <span class="heading-primary__segment heading-primary__segment--3">kvaliteta</span>
      <span class="heading-primary__segment heading-primary__segment--4">i cene</span>
    </h1>
  </header>

  <main>

    <section class="about">
      <h2 class="heading-secondary">
        SZR Baćo - Čačak
      </h2>

      <p class="paragraph">
        Još 1986, otvorili smo firmu sa jasnim prioritetima - vrhunski kvalitet izrade i povoljne cene. I danas,
        više
        od
        trideset godina kasnije, vodimo se istim principima u proizvodnji opruga za Vas.
      </p>
      <p class="paragraph">
        U mogućnusti smo da vam ponudimo različite vrste opruga, debljina od Ø 0,30mm do Ø 17,00mm, kao i proizvode
        od
        opružnog lima. Takođe vam možemo ponuditi izradu opruga po nacrtu nestandardnih dimenzija.
      </p>
      <p class="paragraph">
        U toku smo sa svim savremenim trendovima u industriji i posedujemo sve standarde koji se danas zahtevaju. Uz
        naše proizvode dostavljamo atest materijala, merne liste i sve potrebne sertifikate.
      </p>
    </section>

    <section class="gallery">
      <img src="img/workshop-front.jpg" alt="radionica - prednja strana">
      <img src="img/workshop-shopfloor.jpg" alt="radionica">
      <img src="img/workshop-wire.jpg" alt="žica - skladište">
    </section>

    <section class="products">
      <h2 class="heading-secondary">Naš proizvodni program</h2>
      <div class="products__container">
        <div class="product">
          <div class="product__side product__side--front product--1">
            <h4 class="heading-fourth">Pritisne<br> opruge</h4>
          </div>
          <div class="product__side product__side--back">
            <h4 class="heading-fourth">Pritisne<br> opruge</h4>
            <a href="order.html#form-compressive" class="btn btn--white" id="compressive-btn">Poručite</a>
          </div>
        </div>

        <div class="product">
          <div class="product__side product__side--front product--2">
            <h4 class="heading-fourth">Zatezne<br> opruge</h4>
          </div>
          <div class="product__side product__side--back">
            <h4 class="heading-fourth">Zatezne<br> opruge</h4>
            <a href="order.html" class="btn btn--white">Poručite</a>
          </div>
        </div>

        <div class="product">
          <div class="product__side product__side--front product--3">
            <h4 class="heading-fourth">Torzione </br> opruge</h4>
          </div>
          <div class="product__side product__side--back">
            <h4 class="heading-fourth">Torzione </br> opruge</h4>
            <a href="order.html" class="btn btn--white">Poručite</a>
          </div>
        </div>

        <div class="product">
          <div class="product__side product__side--front product--4">
            <h4 class="heading-fourth">Specijalne opruge i proizvodi od opružnog lima</h4>
          </div>
          <div class="product__side product__side--back">
            <h4 class="heading-fourth">Specijalne opruge i proizvodi od opružnog lima</h4>
            <a href="order.html" class="btn btn--white">Poručite</a>
          </div>
        </div>

      </div>
      <a href="order.html" class="btn btn--teal">Poručite naše proizvode</a>

    </section>


  </main>

  <footer class="footer">
    <div>
      <div class="footer__logo-box">
        <img src="img/logo.png" alt="logo" class="footer__logo">
      </div>
      <p>&copy; Sva prava zadržana 1986-2020.</p>
    </div>
    <p>Dizajn i izrada - Ljubomir Bašić</p>
  </footer>
</body>

</html>